# HBaseHander

./: .gitignore  README.md  pom.xml
src/main/java/com/zhaochen/common/: Constant.java
src/main/java/com/zhaochen/reader/: HBaseConf.java  HBaseKey.java  HBaseRecord.java  HBaseRecordImpl.java  HBaseTable.java  HBaseTableAbstract.java
src/main/resources/conf/: hbase_conf.xml
